<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: hsl(0, 0%, 90%);
      }

      main {
        width: 50%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .box1 {
        background-color: #e28525;
        padding: 4em;
        width: 100%;
      }

      .box1 img {
        padding-bottom: 30px;
      }

      .box1 h1 {
        color: white;
        padding-bottom: 50px;
      }
      .box1 p {
        color: white;
        font-size: 15px;
      }

      .box2 {
        background-color: #016972;
        padding: 3.8em;
        width: 100%;
      }

      .box2 img {
        padding-bottom: 0px;
      }

      .box2 h1 {
        color: white;
        margin-bottom: 0px;
      }
      .box2 p {
        color: white;
        font-size: 15px;
      }

      .box3 {
        background-color: #00423e;
        padding: 4em;
        width: 100%;
      }

      .box3 img {
        margin-bottom: 30px;
      }

      .box3 h1 {
        color: white;
        margin-bottom: 50px;
      }
      .box3 p {
        color: white;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="box1">
        <img src="icon-sedans.svg" alt="sedan icon" />
        <h1>SEDANS</h1>
        <p>
          Choose a sedan for its affordable and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <button><label>Learn More</label></button>
      </div>
      <div class="box2">
        <img src="icon-suvs.svg" alt="suv icon" />
        <h1>SUVS</h1>
        <p>
          Take an SUV fror its spacious interior, power and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <button>Learn More</button>
      </div>
      <div class="box3">
        <img src="icon-luxury.svg" alt="" />
        <h1>LUXURY</h1>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <button>Learn More</button>
      </div>
    </main>
  </body>
</html>
