<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3-column Card | CSS Flexbox</title>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 800px;
  margin: auto;
  line-height: 1.5;
}

@media (max-width: 800px) {
  main {
    width: 80%;
  }
}

.sedans-container {
  color: #f0f0f0;
  background-color: hsl(31, 77%, 52%);
  padding: 40px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.suvs-container {
  color: #f0f0f0;
  background-color: hsl(184, 100%, 22%);
  padding: 40px;
}

.luxury-container {
  color: #f0f0f0;
  background-color: hsl(179, 100%, 13%);
  padding: 40px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

@media (max-width: 750px) {
  .sedans-container,
  .suvs-container,
  .luxury-container {
    height: 90%;
  }
}

img {
  margin-bottom: 30px;
}

h2 {
  font-family: 'Big Shoulders Display', cursive;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 35px;
  color: hsl(0, 0%, 95%);
}

p {
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
  font-size: 13px;
  color: hsla(0, 0%, 100%, 0.75);
  margin-bottom: 80px;
}

button {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: hsl(0, 0%, 95%) 2px solid;
  border-radius: 50px;
  font-family: 'Lexend Deca', sans-serif;
  background-color: hsl(0, 0%, 95%);
}

.sedans-container button {
  color: hsl(31, 77%, 52%);
}

.suvs-container button {
  color: hsl(184, 100%, 22%);
}

.luxury-container button {
  color: hsl(179, 100%, 13%);
}

button:hover {
  background-color: transparent;
  color: hsl(0, 0%, 95%);
}
  </style>
</head>

<body>
  <main>
    <div class="sedans-container">
      <img src="/icon-sedans.svg" alt="sedans">
      <h2>Sedans</h2>
      <p>
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next
        road trip.
      </p>
      <button>Learn More</button>
    </div>

    <div class="suvs-container">
      <img src="/icon-suvs.svg" alt="suvs">
      <h2>SUVs</h2>
      <p>
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.
      </p>
      <button>Learn More</button>
    </div>

    <div class="luxury-container">
      <img src="/icon-luxury.svg" alt="luxury">
      <h2>Luxury</h2>
      <p>
        Cruise in the best car brands without the bloated pieces. Enjoy the enhanced comfort of a luxury rental and arrive in style.
      </p>
      <button>Learn More</button>
    </div>
  </main>
</body>

</html> 